{
  "name": "ytake/laravel-aspect",
  "description": "Aspect Oriented Programming library for laravel framework, and lumen",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "laravel",
    "aspect",
    "transaction",
    "cache",
    "logger"
  ],
  "authors": [
    {
      "name": "Yuuki Takezawa",
      "email": "yuuki.takezawa@comnect.jp.net"
    }
  ],
  "require": {
    "php": "^7.1",
    "illuminate/console": "^5.6",
    "illuminate/filesystem": "^5.6",
    "illuminate/support": "^5.6",
    "illuminate/config": "^5.6",
    "illuminate/contracts": "^5.6",
    "illuminate/log": "^5.6",
    "illuminate/database": "^5.6",
    "illuminate/cache": "^5.6",
    "illuminate/events": "^5.6",
    "illuminate/bus": "^5.6",
    "illuminate/queue": "^5.6",
    "ray/aop": "^2.0",
    "doctrine/annotations": "^1.2",
    "nikic/php-parser": "^3.0|^4.0"
  },
  "require-dev": {
    "symfony/framework-bundle": "^3.0|^4.0",
    "symfony/console": "^3.0|^4.0",
    "phpunit/phpunit": "^6.0",
    "mockery/mockery": "*",
    "satooshi/php-coveralls": "*",
    "sebastian/phpcpd": "*",
    "phploc/phploc": "*",
    "pdepend/pdepend" : "^2.2.4",
    "phpmd/phpmd": "@stable",
    "squizlabs/php_codesniffer": "~2.7",
    "illuminate/encryption":"^5.6"
  },
  "autoload": {
    "psr-4": {
      "Ytake\\LaravelAspect\\": "src"
    }
  },
  "autoload-dev": {
    "files": [
      "tests/AspectTestCase.php",
      "tests/helper.php",
      "tests/MockApplication.php",
      "tests/ResolveMockInterface.php",
      "tests/ResolveMockClass.php"
    ],
    "psr-4": {
      "__Test\\": "tests/src"
    }
  },
  "suggest": {
    "ext-pcntl": "*"
  },
  "scripts": {
    "quality-assurance": [
      "./vendor/bin/phpunit",
      "./vendor/bin/phpcpd src/",
      "./vendor/bin/phploc src/ --log-xml=tests/logs/quality-assurance/phploc.xml"
    ],
    "phpcs": "./vendor/bin/phpcs src/ --report-full --report-source --standard=PSR2 --colors"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ytake\\LaravelAspect\\AspectServiceProvider",
        "Ytake\\LaravelAspect\\ConsoleServiceProvider"
      ]
    }
  }
}
